Assets/Abonents.xaml

<Page x:Class="Assets.Abobents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Abonents" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Абоненты ТНС" FontSize="30" TextAlignment="Left" FontFamily="Comic Sans MS" Margin="147,18,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" />

        <Image Source="/Resources/Абоненты.png" HorizontalAlignment="Left" Width="129" Height="80" VerticalAlignment="Top" />

        <DataGrid
                  x:Name="DGAbonents" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" Margin="131,54,128,41" SelectionChanged="ToursGrid_SelectionChanged" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding lastname}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstname }" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Абонентский номер" Binding="{Binding number}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Лицевой счет" Binding="{Binding pc}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуги" Binding="{Binding title }" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name" Margin="482,33,0,0" HorizontalAlignment="Left" Width="231" Height="18" VerticalAlignment="Top"/>

        <TextBlock   Text="Поиск абонента:" TextAlignment="Center" FontFamily="Comic Sans MS" Margin="67,22,0,0" RenderTransformOrigin="0.86,0.435" Grid.Row="1" HorizontalAlignment="Left" Width="113" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Margin="180,23,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="180" Height="15" VerticalAlignment="Top"/>


    </Grid>
</Page>
