Assets/MainWindow.xaml

<Window x:Class="Assets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets"
        mc:Ignorable="d"
        Title="Accounting and certification of assets" Height="450" Width="800" >
    <Grid>

        <Frame Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" Margin="137,0,0,0"/>

        <Menu Background="White" HorizontalAlignment="Left" Width="137">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button x:Name="logotip" Content="Логотип ТНС" Background="#B5DEFA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="logotip_Click" Height="79" Margin="0,0,-16,0" Width="106"/>
            <Button Background="#B5DEFA" x:Name="abonents" Content="Абоненты" FontWeight="Bold" Height="52" Click="abonents_Click" Margin="0,0,-105,0" HorizontalAlignment="Left" Width="106" />
            <Button x:Name="equipment" Content="Управление &#xD;&#xA;оборудованием" Background="#B5DEFA" FontWeight="Bold" VerticalAlignment="Center" Click="equipment_Click" Height="54" Width="106" Margin="0,0,1,0"/>
            <Button x:Name="assets" Content="Активы" Background="#B5DEFA" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Click="assets_Click" Margin="0,0,-47,0" Width="106" Height="41"/>
            <Button x:Name="billing" Content="Биллинг" Background="#B5DEFA" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="billing_Click" Margin="0,0,-95,0" Width="107" Height="40" />
            <Button x:Name="support" Content="Поддержка &#xD;&#xA;пользователей" Background="#B5DEFA" FontWeight="Bold" VerticalAlignment="Center" Height="58" Click="support_Click" Width="108" Margin="0,0,1,0"/>
            <Button x:Name="crm" Content="CRM" Background="#B5DEFA" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-64,0" Width="109" Height="41" Click="crm_Click"/>

        </Menu>

    </Grid>
</Window>
